<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task8.Callactivity">
    <EditText
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:hint="Enter mobile Number"
        android:digits="1234567890"
        android:maxLength="10"
        android:inputType="phone"
        android:layout_marginLeft="3dp"
        android:background="#5676"/>
    <Button
        android:id="@+id/callbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"
        android:layout_marginTop="110px"
        android:layout_gravity="center"/>
</LinearLayout>